# CustomFormsEngine20201

./: .gitignore
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html
Client/src/app/: app.component.ts  app.module.ts  global.ts
Client/src/app/answer/: answer.component.html  answer.component.ts  answer.service.ts  answer.ts
Client/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Client/src/app/form-answer/: answer.ts  form-answer.component.html  form-answer.component.ts  form-answer.service.ts
Client/src/app/formeditor/: dynamicData.ts  elementType.ts  form.service.ts  form.ts  formeditor.component.html  formeditor.component.ts  formeditor.service.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/myanswers/: answerservice.service.ts  myanswers.component.html  myanswers.component.ts
Client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Client/src/app/reports/: reports.component.html  reports.component.ts
Client/src/app/settings/: settings.component.html  settings.component.ts  settings.service.ts
Client/src/app/tables/: message.ts  (+3 more)
Server/: CustomFormsEngine2020.sln
Server/BLL/: BLL.csproj  UserRepository.cs
Server/BLL/Domains/: Form.cs  User.cs  User_form.cs
Server/BLL/Filters/: ErrorLoggerAttribute.cs
Server/BLL/ViewModels/: ErrorLog.cs  Form.cs  User.cs  User_form.cs
Server/DAL/: DAL.csproj  Dao.cs
Server/DAL/Entities/: ErrorLog.cs  Form.cs  User.cs  User_form.cs
Server/DAL/Migrations/: 20201122163928_InitialCreation.Designer.cs  20201122163928_InitialCreation.cs  20201122181027_Final.Designer.cs  20201122181027_Final.cs  DaoModelSnapshot.cs
Server/DAL/Repositories/: ErrorLog.cs  Form.cs  User.cs  User_form.cs
Server/Services/: Program.cs  Services.csproj  Startup.cs  appsettings.json
Server/Services/Controllers/: AnswersController.cs  AnswersToFileController.cs  FormEditorController.cs  HomeController.cs  MessageController.cs  UserController.cs  UserProfileController.cs  ValuesController.cs
Server/Services/JwtService/: JwtService.cs  JwtServiceExtension.cs
Server/Services/Middleware/: ExceptionHandlerMiddleware.cs
Server/Services/Models/: AnswerModel.cs  LoginModel.cs  MessageModel.cs  PostFormModel.cs  UserModel.cs
Server/Services/Properties/: serviceDependencies.CustomFormsServer - Web Deploy.json
Server/Services/Properties/ServiceDependencies/CustomFormsServer - Web Deploy/: profile.arm.json
Server/Services/SmtpServices/: ISmtpClient.cs
Server/Services/SmtpServices/GmailSmtpService/: GmailSmtpService.cs  GmailSmtpServiceExtension.cs
Server/XUnitTest/: EmailTest.cs  UserControllerTest.cs  XUnitTest.csproj
(+38 files in other folders)
